# CaseStudy_backend

./: Program.cs  appsettings.json  backend-app  backend-app.csproj  backend-app.deps.json  backend-app.sln  web.config
.github/workflows/: backend-deploy.yml
Controllers/: AuthController.cs
Helpers/: MongoDbSettings.cs
Migrations/: 20230911211329_InitialCreate.Designer.cs  20230911211329_InitialCreate.cs  ContextModelSnapshot.cs
Model/: Configuration.cs  Context.cs  User.cs
Properties/: launchSettings.json
Services/: ConfigurationService.cs
ViewModels/: CreateConfigurationVM.cs  LoginVM.cs  RegisterVM.cs  TokenRequestVM.cs
